#Session Pooler

DATABASE_URL=postgresql://postgres.ykpannaonwuhpivkwohz:dRadO4YxWO0FTSKu@aws-1-us-east-2.pooler.supabase.com:5432/postgres


#Transction pooler
POOLER_URL=postgresql://postgres.ykpannaonwuhpivkwohz:dRadO4YxWO0FTSKu@aws-1-us-east-2.pooler.supabase.com:6543/postgres
SECRET_KEY = "*_+Aygd6r6Pkh$$"    
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
#original password: dRadO4YxWO0FTSKu
