#Session Pooler
DATABASE_URL = "postgresql://postgres.puagcpaxqjsxjroclaxh:%2A_%2BAygd6r6Pkh%24%24@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"

#Transction pooler
POOLER_URL = "postgresql://postgres.puagcpaxqjsxjroclaxh:%2A_%2BAygd6r6Pkh%24%24@aws-1-eu-north-1.pooler.supabase.com:6543/postgres"

#original password: *_+Aygd6r6Pkh$$